user www-data;
worker_processes  4;
pid /run/nginx.pid;

# error_log  /var/log/nginx/err.log;

events {
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        access_log   /var/log/nginx/access.log;
        error_log    /var/log/nginx/error.log;

        location / {
            proxy_pass http://localhost:3001;
        }

        location /public {
            alias /vagrant/web/client/app;
    }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}